plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects{
    repositories {
        mavenCentral()
    }
}

bootJar{ //루트폴더는 소스코드를 가지고 있지 않기때문에 빌드를 하더라도 jar파일이 떨어지지 않음.
    enabled = false
}

jar{
    enabled = false
}