//스프링부트 설정 직접 해주기

plugins {
    id 'java'
    id 'org.springframework.boot' //부모가 설정한 버전을 따라가기 때문에 버전 설정하지 않음.
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //db관련 mysql, jpa Dependency 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}